# e-diary

./: e-diary.sln
Components/e-diary.Globals/: Class1.cs  e-diary.Globals.csproj
Database/e-diary.Database/: ApplicationDbContext.cs  Class1.cs  IDesignTimeDbContextFactory.cs  RegisterContext.cs  SettingsDataModel.cs  e-diary.Database.csproj
Database/e-diary.Database.Models/: Class1.cs  DbUser.cs  e-diary.Database.Models.csproj
LogicLayer/e-diary.Services/: Class1.cs  IDesignTimeDbContextFactory.cs  e-diary.Services.csproj  locContainer.cs
LogicLayer/e-diary.Services/Interfaces/: IUserService.cs
LogicLayer/e-diary.Services/Services/: UserService.cs
Presentation/diary-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/diary-web/e2e/src/: app.e2e-spec.ts
Presentation/diary-web/src/: custom-theme.scss  index.html
Presentation/diary-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Presentation/diary-web/src/app/models/: user.ts
Presentation/diary-web/src/app/models/response-models/: BaseResponse.ts  BooleanResponse.ts  UserResponse .ts  UsersResponse.ts
Presentation/diary-web/src/app/services/: base.service.ts  users.service.ts
Presentation/diary-web/src/app/users/: users.component.html  users.component.ts
Presentation/e-diary/: Program.cs  Startup.cs  connectionStrings.json  e-diary.csproj
Presentation/e-diary.ViewModels/: BaseResponse.cs  BooleanResponse.cs  Class1.cs  e-diary.ViewModels.csproj
Presentation/e-diary.ViewModels/User/: VMUserDetails.cs  VMUserListItem.cs
Presentation/e-diary.ViewModels/User/Request/: VMCreateUserRequest.cs  VMGetUserDetailsRequest.cs  VMGetUserListRequest.cs  VMRemoveUserRequest.cs  VMUpdateUserRequest.cs
Presentation/e-diary.ViewModels/User/Response/: VMGetUserListResponse.cs  VMUserResponse.cs
Presentation/e-diary/Controllers/: UsersController.cs  ValuesController.cs
e-diary/: Program.cs  Startup.cs
e-diary/Properties/: launchSettings.json
